* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    transition: 13s;
}

body {
    padding: 0px 0px;
    margin: 0px 0px;
    background-attachment: scroll;
    background-position: 0px 0px;
    background-position: top center;
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
    background-size: 95em;
    background-image: url(/ALFtravel/img/1.jpg);
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}


/* Navigation Bar */

.navbar {
    color: white;
}

.container1 {
    padding: 20px 40px;
    display: flex;
    max-width: auto;
    align-items: center;
}

.bar {
    display: block;
    padding-right: 1.09em;
    padding-left: 1.09em;
}

.block {
    display: flex;
    justify-content: flex-end;
    margin: auto 2px;
    flex: 0 auto;
    margin-left: 40em;
}

.block a {
    text-decoration: transparent;
    font-size: larger;
    color: rgb(5, 5, 5);
}

.block a:hover {
    color: red;
    transition: 500ms ease-in-out;
    text-decoration: underline;
}


/* Home Section */

.container2 {
    padding: 10em;
    margin: auto;
    width: max-content;
    height: auto;
}

.two {
    text-align: center;
    font-size: x-large;
}

.two1 {
    text-align: center;
    font-size: 50px;
}

hr {
    width: 100px;
}

.block2 {
    border: 1px solid rgb(248, 247, 247);
    color: whitesmoke;
    border-radius: 5px;
    margin: 10px 233px;
    width: 110px;
    height: 40px;
    background-color: rgba(248, 72, 99, 0.918);
    cursor: pointer;
    font-size: 14px;
}

.block2:hover {
    background-color: transparent;
    transition: 0.3s;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}


/* About */

.about {
    background-color: rgb(222, 253, 251);
    background-image: none;
    margin-top: 150px;
    border-radius: 15px;
}

.container3 {
    display: flex;
    position: relative;
    margin-top: -58px;
}

.block4 {
    margin-right: auto;
    margin-left: auto;
    width: 85%;
}

.b41 {
    padding: 50px 25px;
    border-radius: 15px;
}

.b41 img {
    border-radius: 20px;
    box-shadow: 10px 10px 5px grey;
}

.p1 {
    float: left;
    width: 800px;
    font-size: 21px;
    line-height: 40px;
    text-align: center;
    margin-top: 150px;
    text-shadow: 0px 7px 10px grey;
}


/* Services */

.container4 hr {
    width: 50em;
}

.services {
    background-size: cover;
    background-position: center;
    background-size: 10em;
    background-attachment: local;
    background: rgba(137, 208, 226, 0.5);
    border-radius: 15px;
}

.shead {
    text-align: center;
    padding: 31px 10px;
}

.block5 {
    position: relative;
    display: flex;
    width: 100%;
    padding: 30px;
}

.b51 {
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.s {
    width: 420px;
    text-align: center;
    font-size: larger;
    font-family: cursive;
}

.s a {
    text-decoration: none;
    color: black;
}

.s a:hover {
    transition: .4s;
    color: rgb(117, 117, 117);
}

.s p {
    line-height: 31px;
}


/* Blog */

.container5 {
    max-width: 1110px;
    position: relative;
    margin: auto;
    padding: 50px 0px;
}

.slider {
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
}

.slider ul li {
    position: relative;
    height: 100%;
    float: left;
}

.slider ul li img {
    width: 500px;
    height: 300px;
}

#slider #prev,
#slider #next {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
}

#slider #prev {
    left: 10px;
}

#slider #next {
    right: 10px;
}

#slider #prev:hover,
#slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
}

.blockb {
    display: block;
    float: right;
}

.p2 {
    float: right;
    width: 500px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    font-family: cursive;
}

.blockc {
    float: right;
    margin: -15px 175px;
    width: 160px;
    height: 40px;
    border: 1px solid rgb(248, 247, 247);
    border-radius: 5px;
    background-color: rgba(248, 72, 99, 0.918);
    cursor: pointer;
    font-size: 14px;
}

.blockc:hover {
    background-color: transparent;
    transition: 0.3s;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(12, 12, 12);
    border: 2px solid red;
}


/* Team */

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(0, 255, 157, 0.281);
    border-radius: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.column {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

.team {
    margin-bottom: 30px;
    margin-top: 15px;
}

.team .team-img {
    position: relative;
    font-size: 0;
    text-align: center;
}

.team .team-img img {
    width: 160px;
    height: auto;
    border-radius: 100%;
    border: 20px solid #f3f4fa;
}

.team .team-content {
    padding: 80px 20px 20px 20px;
    margin-top: -80px;
    text-align: center;
    background: #f3f4fa;
    border-radius: 10px;
    box-shadow: 2px 2px 2px grey;
}

.team .team-content h2 {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
}

.team .team-content h3 {
    font-size: 16px;
    font-weight: 300;
}

.team .team-content h4 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    font-style: italic;
    margin-bottom: 0;
}

.team .team-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}


/* Contact Us */

.contact {
    background-color: rgb(255, 255, 203);
}

.cform {
    float: right;
    padding: 30px 149px;
    padding: 50px 149px;
    text-align: center;
}

.f {
    padding: auto 50px;
    display: grid;
    width: 420px;
}

.f .in {
    text-align: center;
    height: 32px;
    border-radius: 5px;
}

.button {
    cursor: pointer;
    border-radius: 5px;
    height: 46px;
    background-color: rgba(248, 72, 99, 0.918);
    border: 1px solid rgb(248, 247, 247);
    color: whitesmoke;
    text-align: center;
}

.button:hover {
    background-color: lightgray;
    transition: 0.3s;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    color: black;
    font-weight: bold;
}


/* footer */

.footer {
    background-color: black;
    color: aliceblue;
    background-image: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sitefooter {
    margin: auto 50px;
    display: flex;
    align-content: space-between;
}

.block3 {
    margin: 0px 170px;
    text-align: center;
}

.icon {
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: center;
    height: 45px;
}

.icon svg {
    color: aliceblue;
}

.icon svg:hover {
    color: rgb(4, 248, 175);
    transition: .4s;
}
